{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Supabase": {
      "ValidIssuer": "https://tmkanlocnhlldoedusfg.supabase.co/auth/v1",
      "AuthUrl": "http://localhost:18080/realms/Demo/protocol/openid-connect/token",
      "ValidAudience": "authenticated",
      "JwtSecret": ""
    },
    "Keycloak": {
      "Audience": "account",
      "ValidIssuer": "http://localhost:18080/realms/Demo",
      "MetadataUrl": "http://localhost:18080/realms/Demo/.well-known/openid-configuration"
    } 
  } 
}
